<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BPM Universitas Gresik</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    text-align: center;
    overflow-x: hidden;
}
.wrapper
{
    width: 90%;
    margin: 0 auto;
}
header
{
    position: sticky;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 80px;
    background: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0,0,0,0.05);
    z-index: 100000;
}
header img
{
    align-items: left;
    float: left;
    height: 150px;
    margin-left: -60px;
    margin-top: -6px;
}
.group
{
    display: flex;
    align-items: center;
}
header ul
{
    position: relative;
    display: flex;
    gap: 30px;
}
header ul li
{
    list-style: none;
    margin-top: 13px;
    font-size: 15px;
}
header ul li a 
{
position: relative;
padding: 15px 10px;
text-align: center;
text-decoration: none;
font-size: 14px;
color: #333;
text-transform: uppercase;
}
header .search
{
    margin-top: 6px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
}
ul li ul.dropdown li {
    display: block;
}

ul li ul.dropdown {
    margin-top: 15px;
    min-width: 25%;
    max-width: 60%;
    min-height: 160px;
    max-height: 260px;
    text-align: center;
    background: rgb(241, 233, 233) ;
    position: absolute;
    z-index: 10;
    border-radius: 6px;
    display: none;
}
ul li ul.dropdown2 li {
    display: block;
}

ul li ul.dropdown2 {
    margin-top: 15px;
    min-width: 35%;
    max-width: 70%;
    height: 200px;
    text-align: center;
    background: rgb(241, 233, 233) ;
    position: absolute;
    z-index: 10;
    border-radius: 6px;
    display: none;
}
ul li ul.dropdown3 li {
    display: block;
}

ul li ul.dropdown3 {
    margin-top: 15px;
    min-width: 40%;
    max-width: 80%;
    min-height: 270px;
    text-align: center;
    background: rgb(241, 233, 233) ;
    position: absolute;
    z-index: 10;
    border-radius: 6px;
    display: none;
}
ul li a:hover {
    height: 100%;
    background: rgb(0,0,0,0.1);
    width: 30px;
    border-radius: 6px;
    transform: scale(1.03);
    transition: all 0.6 ease;
}

ul li:hover ul.dropdown {
    display: block;
}
ul li:hover ul.dropdown2 {
    display: block;
}
ul li:hover ul.dropdown3 {
    display: block;
}
.banner-area
{
    top: -5%;
    border-left: 20px solid #fff;
    max-width: 100%;
    position: fixed;
    overflow: hidden;
}
.banner-area::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: #130f40;
    opacity: .3;
    z-index: -1;
}
img{
    max-width: 100%;
}
.banner-slide
{
    max-width: 100%;
    display: flex;
    animation: slide 30s infinite;
}
.banner-img
{
    max-width: 100%;
    height: 850px;
    display: flex;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-200%);
    }
    100%{
        transform: translateX(-300%);
    }
    125%{
        transform: translateX(-300%);
    }
    130%{
        transform: translateX(0%);
    }
    150%{
        transform: translateX(0%);
    }
}

.content-area
{
    max-width: 100%;
    min-height: 3950px;
    max-height: 5000px;
    position: relative;
    background: #fff;
    top: 580px;
}
.content-area h2
{
    font-size: 40px;
    margin: 0;
    padding-top: 30px;
    letter-spacing: 3px;
}
.content-area h3
{
    margin: 1% 0;
    text-align: left;
    letter-spacing: 1px;
}
.content-area h4
{
    margin: 1% 0;
    text-align: left;
    padding-top: 5px;
    letter-spacing: 1px;
}
.content-area p
{
    padding: -1% 0;
    line-height: 30px;
    text-align: left;
}
.spmi{
    width: 800px;
    align-items: center;
}
.searchBox
{
    position: absolute;
    right: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    background: #fff;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
}
.searchBox.active
{
    right: 0;
}

.searchBox input
{
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    color: #333;
    font-size: 1.25em;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,0.5);
}
.searchBtn
{
    position: relative;
    left: 30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
}
.searchBtn.active
{
    left: 0;
}
.closeBtn
{
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
}
.closeBtn.active
{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
}
.menuToggle
{
    position: relative;
    display: none;
}

@media (max-width: 800px)
{
    .searchBtn
    {
        left: 0;
    }
    .menuToggle
    {
        position: absolute;
        display: block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }
    header .navigation
    {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;
    }
    header.open .navigation
    {
        top: 80px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display:block;
        flex-direction: column;
        background: #fff;
        width: 100%;
        height: calc(100vh - 40px);
        padding: 10px;
        border-top: 1px solid rgba(0,0,0,0.05);
    }
    header.open .navigation li a
    {
        font-size: 1.03em;
        padding: 12px;
        line-height: 20px;
    }
    .hide
    {
        display: none;
    }
}



    </style>
</head>
<body>
<div class="box-area">
    <header>
        <img src="logoo.png" class="logo">
        <div class="group">
            <ul class="navigation">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Profil.html">Profile</a></li>
                <li>
                    <a href="SPMI.html">SPMI</a>
                    <ul class="dropdown">
                        <li><a href="KebijakanSPMI.html">Kebijakan SPMI</a></li>
                        <li><a href="ManualSPMI.html">Manual SPMI</a></li>
                        <li><a href="StandarSPMI.html">Standar SPMI</a></li>
                        <li><a href="FormulirSPMI.html">Formulir SPMI</a></li>
                    </ul>
                </li>
                <li><a href="AMI&MONEV.html">AMI & MONEV</a></li>
                <li>
                    <a href="Kurikulum&Akreditasi.html">KURIKULUM & AKREDITASI</a>
                    <ul class="dropdown2">
                        <li><a href="AkreditasiInstitusi.html">Akreditasi Institusi</a></li>
                        <li><a href="AkreditasiProgramStudi.html">Akreditasi Program Studi</a></li>
                        <li><a href="ProgramStudi.html">Program Studi</a></li>
                        <li><a href="PedomanKurikulum.html">Pedoman Kurikulum</a></li>
                        <li><a href="Download.html">Download</a></li>
                    </ul>
                </li>
                <li>
                    <a href="Kuesioner.html">Kuesioner</a>
                    <ul class="dropdown3">
                        <li><a href="Kuesioner1.html">Kinerja Dosen</a></li>
                        <li><a href="Kuesioner2.html">Kepuasan Dosen terhadap Pelayanan Akademik</a></li>
                        <li><a href="Kuesioner3.html">Kepuasan MAHASISWA terhadap Pelayanan Akademik </a></li>
                        <li><a href="Kuesioner4.html">Kepuasan Tenaga Kependidikan terhadap Pelayanan Akademik</a></li>
                        <li><a href="Kuesioner5.html">TRACER Studi Alumni</a></li>
                    </ul>
                </li>
                <li><a href="InfoKunjungan.html">INFO KUNJUNGAN</a></li>
            </ul>
            <div class="search">
                <span class="icon">
                    <ion-icon name="search-outline" 
                    class="searchBtn"></ion-icon>
                    <ion-icon name="close-outline" 
                    class="closeBtn"></ion-icon>
                </span>
            </div>
            <ion-icon name="menu-outline" class="menuToggle"></ion-icon>
        </div>
        <div class="searchBox">
            <input type="text" placeholder="Search here . . .">
        </div>
    </header>

    <div class="banner-area">
        <div class="banner-slide">
            <div class="banner-img">
                <img src="background.jpeg">
                <img src="1.png">
                <img src="3.png">
                <img src="6.png">
            </div>
        </div>
    </div>
    <div class="content-area">
        <div class="wrapper">
            <h2> SISTEM PENJAMINAN MUTU INTERNAL (SPMI) </h2>
            <h3> Penjaminan Mutu</h3>
            <h4>a. Tingkat Universitas</h4>
            <p>Penjaminan mutu pada tingkat universitas dilaksanakan oleh Tim Auditor yang dibentuk oleh Badan Penjaminan Mutu Universitas. BPM Universitas Gresik dipimpin oleh ketua yang bertindak sebagai perwakilan pimpinan dalam penerapan SPMI di lingkungan UNIGRES. Tugas BPM dalam SPMI adalah:</p>
            <p style="text-indent: 20px;">1). Merencanakan, dan merancang model SPMI yang akan diterapkan di Universitas Gresik</p>
            <p style="text-indent: 20px;">2). Menyiapkan dan menyusun perangkat/dokumen mutu yang diperlukan dalam pelaksanaan penjaminan mutu. </p>
            <p style="text-indent: 20px;">3). Mengawal pelaksanaan SPMI pada setiap bagian dalam lingkungan Universitas Gresik.</p>
            <p style="text-indent: 20px;">4). Melakukan monitoring pelaksanaan sistem penjaminan mutu melalui pengukuran pencapaian sasaran mutu dan rencana mutu serta evaluasi diri tiap unit. </p>
            <p style="text-indent: 20px;">5). Melakukan pengukuran kepuasan stakeholders.</p>
            <p style="text-indent: 20px;">6). Melakukan audit mutu internal terhadap pelaksanaan SPMI oleh tiap unit. </p>
            <p style="text-indent: 20px;">7). Melaksanakan Rapat Tinjauan Manajemen sebagai forum evaluasi dan tindak lanjut hasil audit terhadap pelaksanaan sistem penjaminan mutu. </p>
            <p style="text-indent: 20px;">8). Melakukan pelatihan, workshop, konsultasi, kerjasama, studi banding bidang penjaminan mutu. </p>
            <p style="text-indent: 20px;">9). Menjalin kerjasama dengan berbagai pihak dalam bidang penjaminan mutu. </p>
            <p style="text-indent: 20px;">10). Melaporkan secara priodik kepada Rektor tentang hal-hal yang berkaitan dengan pelaksanaan sistem penjaminan mutu.</p>
            <h4>b. Tingkat Fakultas atau Program Studi</h4>
            <p>Penjaminan mutu akademik di tingkat fakultas dan prodi dilakukan oleh Dekan, kaprodi dan Unit Penjaminan Mutu (UPM) Fakultas. Dekan bertanggungjawab terhadap pelaksanaan penjaminan mutu di tingkat fakultas. </p>
            <p>Tugas Unit Penjaminan Mutu</p>
            <p style="text-indent: 20px;">1). Menjabarkan Standar Mutu Universitas Gresik kedalam Standar Mutu Fakultas dan Prodi.</p>
            <p style="text-indent: 20px;">2). Menjabarkan Manual Mutu Universitas kedalam Manual Mutu Fakultas dan prodi. </p>
            <p style="text-indent: 20px;">3). Sosialisasi sistem penjaminan mutu kepada semua sivitas akademika di fakultas yang bersangkutan.</p>
            <p style="text-indent: 20px;">4). Membahas dan menindaklanjuti laporan Penjaminan Mutu Program Studi.</p>
            <p style="text-indent: 20px;">5). Mengkoordinasi penyusunan evaluasi diri program studi.</p>
            <p style="text-indent: 20px;">6). Mengkoordinasi perbaikan proses belajar mengajar.</p>
            <p style="text-indent: 20px;">7). Mengirim hasil evaluasi diri program studi ke BPM Universitas.</p>
            <p style="text-indent: 20px;">8). Dalam melaksanakan tugasnya UPM Fakultas melakukan konsultasi dan koordinasi dengan BPM Universitas.</p>
            <p style="text-indent: 20px;">9). Kesesuaian Pelaksanaan pembelajaran Spesifikasi Program Studi (SP); Kompetensi Lulusan (KL); Prosedur Mutu (PM) dan; Instruksi Kerja (IK)</p>
            <p style="text-indent: 20px;">10). Evaluasi pelaksanaan pembelajaran.</p>
            <p style="text-indent: 20px;">11). Evaluasi hasil pembelajaran.</p>
            <p style="text-indent: 20px;">12). Tindakan perbaikan proses pembelajaran.</p>
            <p style="text-indent: 20px;">13). Penyempurnaan Spesifikasi Program Studi (SP); Kompetensi Lulusan (KL); Prosedur Mutu (PM) dan; Instruksi Kerja (IK) secara berkelanjutan. </p>
            <p style="text-indent: 20px;">14). Melakukan evaluasi proses pembelajaran setiap semester.</p>
            <p style="text-indent: 20px;">15). Menyusun laporan hasil evaluasi proses pembelajaran.</p>
            <p style="text-indent: 20px;">16). Hasil evaluasi proses pembelajaran dilaporkan kepada dekan</p>
            <br><br>
            <p><b>Budaya Mutu</b> yang merupakan ouput dari SPM Dikti merupakan <b>Pola Pikir</b>, Pola Sikap, dan <b>Pola Perilaku</b> berdasarkan <b>Standar Dikti</b> yang dilaksanakan oleh semua pemangku kepentingan (internal stakeholders) di perguruan tinggi.</p>
            <br>
            <p style="text-align: center;">Secara skematik mekanisme SPM Dikti dapat dilihat pada Gambar 1.1 di berikut ini.</p>
            <img src="mekanismeSPMI.jpg" class="spmi">
            <img src="spmi2.jpg" class="spmi">
            <br><br>
            <h2>Struktur Organisasi Sistem Penjaminan Mutu Internal Universitas Gresik</h2>
            <br><br>
            <img src="strukturSPMI.jpg" class="spmi">
            <br><br><br><br><br><br>
            <hr />
            <footer>
                <div>&copy; Badan Penjaminan Mutu Universitas Gresik </div>
            </footer>
        </div>
    </div>

</div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        let searchBtn = document.querySelector('.searchBtn');
        let closeBtn = document.querySelector('.closeBtn');
        let searchBox = document.querySelector('.searchBox');
        let navigation = document.querySelector('.navigation');
        let menuToggle = document.querySelector('.menuToggle');
        let header = document.querySelector('header');

        searchBtn.onclick =function(){
            searchBox.classList.add('active');
            closeBtn.classList.add('active');
            searchBtn.classList.add('active');
            menuToggle.classList.add('hide');
            header.classList.remove('open');
        }
        closeBtn.onclick =function(){
            searchBox.classList.remove('active');
            closeBtn.classList.remove('active');
            searchBtn.classList.remove('active');
            menuToggle.classList.remove('hide');
        }
        menuToggle.onclick = function(){
            header.classList.toggle('open');
            searchBox.classList.remove('active');
            closeBtn.classList.remove('active');
            searchBtn.classList.remove('active');
        }
    </script>
</body>
</html>